# mvnrepository-client

./: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
api-client/: pom.xml
api-client/src/integration-test/kotlin/devcsrj/maven/: ScrapingMvnRepositoryIT.kt
api-client/src/integration-test/kotlin/devcsrj/mvnrepository/: ScrapingMvnRepositoryIT.kt
api-client/src/main/kotlin/devcsrj/maven/: Artifact.kt  ArtifactEntry.kt  ArtifactPage.kt  ArtifactSearchEntriesPage.kt  ArtifactSelector.kt  HrefElementConverter.kt  MvnRepositoryApi.kt  MvnRepositoryHttpApi.kt  MvnRepositoryPageApi.kt  Page.kt  RepositoriesPage.kt  Repository.kt  ScrapingMvnRepositoryApi.kt  Snippet.kt  SnippetElementConverter.kt  UriElementConverter.kt
api-client/src/main/kotlin/devcsrj/mvnrepository/: ArtifactEntry.kt  ArtifactSearchEntriesPage.kt  ArtifactVersionsPage.kt  MvnRepositoryApi.kt  MvnRepositoryPageApi.kt  Page.kt  RepositoriesPage.kt  Repository.kt  ScrapingMvnRepositoryApi.kt  UriElementConverter.kt
api-client/src/test/kotlin/devcsrj/maven/: BaseApiMockTest.kt  ScrapingMvnRepositoryApiTest.kt
api-client/src/test/kotlin/devcsrj/mvnrepository/: BaseApiMockTest.kt  ScrapingMvnRepositoryApiTest.kt
api-client/src/test/resources/responses/: artifact-versions-page.html  repositories-page-p1.html  repositories-page-p2.html  repositories-page-p3.html  search-reactor-page-p1.html
cli/: pom.xml
cli/src/main/kotlin/devcsrj/mvnrepository/: ArtifactSearchResults.kt  BaseTableModel.kt  Cli.kt  MvnRepositoryApiCommands.kt
cli/src/main/resources/: application.properties
src/integration-test/kotlin/devcsrj/mvnrepository/: ScrapingMvnRepositoryIT.kt
src/main/kotlin/devcsrj/mvnrepository/: Artifact.kt  ArtifactEntry.kt  ArtifactPage.kt  ArtifactSearchEntriesPage.kt  MvnRepositoryApi.kt  MvnRepositoryPageApi.kt  RepositoriesPage.kt  ScrapingMvnRepositoryApi.kt  Snippet.kt  UriElementConverter.kt  UsedByCountConverter.kt
src/test/kotlin/devcsrj/mvnrepository/: ScrapingMvnRepositoryApiTest.kt
src/test/resources/responses/: _repos.html  artifact-page.html  artifact-versions-page.html  repositories-page-p2.html  search-reactor-page-p1.html
