<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.devcsrj</groupId>
        <artifactId>mvnrepository-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>mvnrepository | API Client</name>
    <artifactId>mvnrepository-api-client</artifactId>

    <properties>

        <jspoon.version>1.2.2</jspoon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.droidsonroids.retrofit2</groupId>
            <artifactId>converter-jspoon</artifactId>
            <version>${jspoon.version}</version>
        </dependency>

    </dependencies>

</project>
